<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_lab02.LoanController">
   <children>
      <GridPane alignment="CENTER" prefHeight="306.0" prefWidth="393.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Annual Interest Rate:" wrappingWidth="151.75830078125" />
            <TextField fx:id="annualInterestRate" alignment="CENTER_RIGHT" promptText="eg., 4.5" GridPane.columnIndex="1" />
            <Text layoutX="10.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Years:" GridPane.rowIndex="1" />
            <TextField fx:id="numberOfYears" alignment="CENTER_RIGHT" layoutX="207.0" layoutY="26.0" promptText="eg., 4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="loanAmount" alignment="CENTER_RIGHT" layoutX="207.0" layoutY="88.0" promptText="eg., 5000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="monthlyPayment" alignment="CENTER_RIGHT" editable="false" layoutX="207.0" layoutY="149.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="totalPayment" alignment="CENTER_RIGHT" editable="false" layoutX="207.0" layoutY="210.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Amount:" GridPane.rowIndex="2" />
            <Text layoutX="10.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Payment:" GridPane.rowIndex="3" />
            <Text layoutX="10.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Payment:" GridPane.rowIndex="4" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#loanCalculator" text="Calculator" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Text fx:id="errorMessage" fill="#dd1212" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.30029296875" GridPane.rowIndex="5" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" right="10.0" />
         </opaqueInsets>
      </GridPane>
   </children>
</fx:root>
